h1{
 color: chocolate;
}
table, th, td {
    border:1px solid black;
    border-color: rgb(174, 0, 243);
    
  }

  .css-demp
  {color: bisque;
font-weight:bold;
font-size: x-small}

.flex-container{
  height: 300px;
  display:flex;
  flex-flow: row wrap;
  background-color: pink;
  justify-content: space-evenly;
  align-items: start;
}

.flex-item{
  color: aliceblue;
  background-color: palevioletred;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
}

#itemA {
  height: 200px;
}

#itemB {
  height: 200px;
}

.grid-container{
  gap: 10px 40px;
  justify-items: center;
  align-items: center;
  background-color: rgb(74, 199, 157);
  margin-bottom: 50px;
  padding: 15px;
  width: 500px;
}
.grid-item{
  background-color: rgb(172, 119, 119);
  color: antiquewhite;
  border:3px solid green
  width: 50px;
  text-align: 50px;
  line-height: 50px;
  font-size: 30px;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  justify-content: space-evenly;
}

.grid-item {
  background-color: rgba(214, 102, 102, 0.8);
  border: 1px solid rgba(230, 24, 24, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


a:link{color:blue;
  text decoration:name;}

  a:visited{color:grey;
  text-decoration:line-through;}

  a:hover{color:purple;     
  font-weight:bold;}




